<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8074ca06-dff5-4439-bad3-50a3ce36fb36" kpf_version="5" name="io-control.komodoproject">
<preference-set idref="8074ca06-dff5-4439-bad3-50a3ce36fb36" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <long id="indentWidth">2</long>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <long id="tabWidth">2</long>
</preference-set>
</project>
